# spring-projects

./: .gitignore  README.md
springboot-blog/: README.md  pom.xml
springboot-blog/src/main/java/com/springboot/blog/: SpringbootBlogApplication.java
springboot-blog/src/main/java/com/springboot/blog/config/: SecurityConfig.java
springboot-blog/src/main/java/com/springboot/blog/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java
springboot-blog/src/main/java/com/springboot/blog/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
springboot-blog/src/main/java/com/springboot/blog/exceptions/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot-blog/src/main/java/com/springboot/blog/payload/: CategoryDto.java  CommentDto.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  PostDto.java  PostResponse.java
springboot-blog/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-microservices/: README.md
springboot-microservices-kafka/springboot-kafka/: build.gradle
springboot-microservices/api-gateway/: build.gradle
springboot-microservices/api-gateway/src/main/resources/: application.properties
springboot-microservices/config-server/: build.gradle
springboot-microservices/config-server/src/main/resources/: application.properties
springboot-microservices/department-service/: build.gradle
springboot-microservices/department-service/src/main/resources/: application.properties
springboot-microservices/employee-service/: build.gradle
springboot-microservices/employee-service/src/main/java/com/springboot/employeeservice/: EmployeeServiceApplication.java
springboot-microservices/employee-service/src/main/java/com/springboot/employeeservice/controller/: EmployeeController.java  MessageController.java
springboot-microservices/employee-service/src/main/java/com/springboot/employeeservice/dto/: APIResponseDto.java  DepartmentDto.java  EmployeeDto.java  OrganizationDto.java
springboot-microservices/employee-service/src/main/java/com/springboot/employeeservice/entity/: Employee.java
springboot-microservices/employee-service/src/main/java/com/springboot/employeeservice/repository/: EmployeeRepository.java
springboot-microservices/employee-service/src/main/java/com/springboot/employeeservice/service/: APIClient.java  DepartmentServiceAPIClient.java  EmployeeService.java  OrganizationServiceAPIClient.java
springboot-microservices/employee-service/src/main/java/com/springboot/employeeservice/service/impl/: EmployeeServiceImpl.java
springboot-microservices/employee-service/src/main/resources/: application.properties
springboot-microservices/organization-service/: build.gradle
springboot-microservices/organization-service/src/main/resources/: application.properties
springboot-microservices/react-frontend/: package-lock.json
springboot-microservices/react-frontend/src/: App.js  index.js
springboot-microservices/react-frontend/src/component/: EmployeeComponent.js
springboot-microservices/react-frontend/src/service/: EmployeeService.js
springboot-microservices/service-registry/: build.gradle
springboot-microservices/service-registry/src/main/resources/: application.properties
(+29 files in other folders)
