#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8083
#
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=ORGANIZATION-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator endpoints for Circuit Breaker
management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
#logging.pattern.level= %5p[${spring.application.name:}, %X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
spring.zipkin.base-url=http://localhost:9411/
